.darkBG {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}
.mobileOrderInfoComponent {
  height: 95vh;
  width: 90vw;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 2.5vh;
  left: 5vw;
  border-radius: 10px;
}
.topInfoBar {
  display: grid;
  grid-template-columns: 30% 35% 11% 11% 11%;
}
.expand,
.note,
.status {
  margin-top: 5px;
}
.topInfoBar span svg {
  height: 25px;
  width: 25px;
}
.hour {
  font-size: 30px;
}
.name {
  font-size: 20px;
  text-align: center;
}
table {
  margin-top: 30px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 100px 5px;
  font-weight: 400;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
